0100100. ’ tx

sddidi ex lahnii eoni. - 29, 18 Trasumennus: thrasymennus N,
thrasymenin B, Trasimenus (1.0. Ritschelium in Mus. Rhen. n0v0V11,
p. 565 etHeerwagenium'ud Liv. XXII, 4, 1. ⁶- 29, 19 ars nova eoddn
pars nova 0. - 29, 35 post curtes est in B rasura itemque syllaba rus
in rasuram. see. scripta est, ut suspicere participium post cunis,
velut flans, intercidisse. -' 39, 16 vivs et ipsias et enervitas arder
Dukerus: 000 etipse 011ρο100000. α. ΒΟ; mov 01 ipse et exere. a. N.
Ui. Iahnii praei. p. XXIIII. - 39, 35 revivescentis B: reviviscentis
ΝΟ. -- 31, 5 reppulit in Camp. suamH: pro reppulit habent BlbhO
perpulit, IpN pepulit. De commutatis syllabis per 01 re 01. p. 100, 15,
ubi* N habet reputit, ,Β perpulit ex reppulit· p.·17‚ 21 001 in Β recte
perepit, in N reecpit,- p. 77,9 10 Β perrevii pro respevit,· 00110006
1). 47, 4. 'De sententia autem 01. p· 53, 21110100 vapos - — intrassem
tcppuiit Thracium et p. 60, ’3101110001001000 pentem in sedes snus
recinuit. 0- 31, 8 propicior H: pudor Β, 0 pudor IN, populus Rom

0 ex sua coni. Vestigia lectionis prs pudor, ut item dixit Florus
p. ll, 1-7‚-.mihi visus sum reperisse in scriptura codicis Ib, qui habet
amor pudoris pro tunt pavlvm 0000100οη001100100001100110000
codicisB recepissem, propterea quod F lorus in his formulis exclama·
ti⁰nis sibi minime consist3 sie est prs dedecus p. 48, 28, pro facinus
p. 74, 2, pro nefas p. 75, 1 01 81, 9 ; eontra fucinus indipnumt p. 76, 29,
nefas! p. 47, 1 01 31), p. 84, 13;ο nefas p. 78, 26 Ite sententia autem
01. p. 74, 38 sq. -· 31, ts credisque cte ltalia Africam faceret ceute
coniecit Ed. Wurmius. - 31, 34 cum iam evasisset in turrem Hs cum
01000. in turrem ΒΟ, iam om. N. - 32, 11 00 in conspectum suum
qustiem BIp: ne in consp. quidem suum ΝΟ. — 32, 19 Tarentum B
Ibp: Tarentus 11111) ΝΟ. Psseter hune locum nominativus huius
0001010000οΙ apud Florum tegitur p. 17, 29, ubi B Tarentus,N iis·
renus habet. - 32, 20 sedes domus et petria Bi: sedes ct dunusci
patria N; demus delevit 0. De copula ci (atque) in tertio membro
posita 01. p. 29, 38. 54, 3. 55, 18. 62, 2363, 27. 69, 8. 84,· 8. 88, 37.
93, 19. 98, 27. -33, 11 Nera in ultimum Italiae anpulum summoverat
Annibalem H: Ν. in ultimo (ultimi ib) lt. anpnlv summoverat A. Bi;
Ν. inultimo I. anpuio summovebatA. 0 seeundum N. Plusqucmper-
fectum retinendum esse, quo retento coniectura mea fere necessaria
est, apparet ex membro contrario: Livius -- - sipna converterat.
Gi. etiam 1132, 34. - 33, 14 omni pua tvnpissima est italie 0010 inter-
iacente ibp (et haud dubie etiam h): cst om. 1103 0001 (pisi. 100-

 

