ἰ’ 2113: ιιττιιιι.

ιι, ιιτιικιιι ςῐιιιιιιίιιιιιιὶιι
ιϊῑ· ττι-ιι :imiza-fi: τιιιιιιιριιιιιιιίι
”·τ.··.·.·. ; ιτς-ιτ. ττι-,ιτ- <fis-k. hissmmioeti
{wa-1:50.·.:·.·.-2:.·:.:5:2·2:::·-s·::c21³paxetqm‹

ι... ·.: ιτιι.ε·ττ.ιι·.τ;·.ι· -÷÷p:· lia. utwch

⁴ ι’· ··. .’.“..τ;. τ··τ.τιι·.·ειιτ-ι.; ιιι-·ιιιιιιιιιιιΗι
. .· .ιτι·,ἰ.·.ι·ζ.·τ. ’τ’ .··ιιιΞιιιι intravi

”. · .·.· :..'.·.·.'.:·1:·e÷: mm: fflrumffireg*

“ · ¹ τ, ι·τ·’-.ττι Ϊ--ιζ, τ’ῑῑ. ε’·τιιτιὲἰιιιιιὶῐὶιιιιιιιιι
ιιι. ,τι-ι ·.ι.·τ ,τττιις ,lh-1:2- :messal

·· ’.Ἣ-Ἢ ἰ ,kg-:rs [ιιι. sipon
····,·-··-ι stas. τις ’.ιι Tarentinaequ

. . .“. . ⁸ ’ῑιΒιιιιιιιιιιιιῖιῐ

ι :aas ·. τ,τ.·..·..·τι;. .·τ.τ;. ..-ffibzs suis be ιιι

m·- ·· ····ζ··.τι;“ι §missis eern'cihu

. . *qq-..133

“· “ -ιιιιὶιιιιιιηιῡι
iffluopersequ

” .ἰ···· ‚ ·.·’Ξέε ι.ιιι ιιιιρι
. “ ··Ξιιιιιιιιιιιίιιι

· · “.“.-’ ·,,ιττ. τ.τ·τΞΞι.ιι aede placavit

.ϊ ··--τιιιιιι

.· ,, ιιιιιιιιιΒιιι
x ζ μιν· ·,,ζῖ k i¹ssjvffffssffled
. ·- -ιΡιΙι ultroph

χιζ ¹53¹: '. ·.·ιῑ, ι· .·zffiffxsss.
= :²3:22 ιιι-,ιιι Volsinii, opss·
· · ··-τ-’ῑτιτιιι [τι-ιι ιιὶιιιιιιιιιθῐ·
..·ςςετι :niominis (lutam11

ιι· τι· publica domim
·.·ιῖτ ιζ „ite poenas de

 

