mnax nommant.

ι 5, 31. Picentia 70, 24.
um fretum 57, 25. Picenum 70, 3. ⁶
{return dux 58, 28. Piraeus 5414.
rs 24, 21. 25, 34. Piso, v. calpurnius. -
98, 22. 99, 7. Plaetorii 70, 21. ,
1, 17. Plato philosophus 87, 5.
is Cursor (cons. 11. 320) 10, Plotius legatus Pompei bello. piratico
larboLuoanos bello Marsico Plotius dux Umbrorum 70, 8.
to, 31. Poeni 23, 20; 22. 24, 20, 34. 25, 4,
ins Carbo, socius Marii et 33. 28, 213 27. 31, 31. 39, ’30.
75, 8; 34. 70, 20. 43, 14; 24. 03, 20. 74, 24..
11111983. Pollux 11, 5. 39, 24. 52,»14.
,23. 02, 24, 81, 4. 85, 3. Polyxenidas 30, 22.

95,10-00,20. 97,4; 8. Pompediusdux Marsorum 70‚7;20.
i. 105, 5. Pompei urbs 10, 8. ’
ibellum sub Crasso 02, 22. Pompeiana theatra 80, 24.
40101οο5, l. sub Antonio Pompeiani 82, 30. 88, 20. ,

Q. Pompeius (cons. 141) 45, 14.

r. Aemilius. Gn. Pgmpeius Strabo, Magni pater
08, 3. Pelusium litus 85, 4. cn. Pompeius Magnus: bellum Mi-
ri 34, 28. 47, 14. 04, 10. ibridatioum gerit 55, 20. 50, l sqq.
rna (cons. 130) 47, 27. 71, bellum piraticum gerit 57, 13 sqq.
,10. belin Cretico se interponit 58, 24.
rna Marianus 77, 23. pugnat in Hispania 77, 11. M. Ae-
itumuli 38, 30. milium Lepidumvinoitiii, 11. bel-
123. lum oivile cum Caesare gerit 79,
ιρῑοηι 53, 18. 34-85. occiditur 85, 4. gener 0.
unedonious 38, 17. 39, 21; Caesaris 81, 5. 89, 8. . Gi. praete-
,7. 1554038. 53, 22. 02, 33. nam.
τοιιῗ37,ἐ. 89, 30; 32. 02, 25. 94,17. 102,
u beilum 91, 4. Pompei, filii Gn. Magni 57, 24. 87,
us, legatus Pompei 82, 14. “ 10. 8828. 93, 20.
, - (in, Pompeius, fliius Cn. Magni 88,
s 55, 37. 80, 4. 88, 38. 28. 93, 30.
5, 28. 88, 38. Sex. Pompeius, 1, Cn. Magni 88, 31.
, 80, 12; 20. 89, 2. 89, 20. 93, 30 sqq. 95, 3.
57, 4. en. Pompei Magni fllia 89, 0. ·
ioampi 84, 4. Pompilius, v, Numa.
s 111 rex Macedonum 34,13; Μ. Pomponius, legatus Pompei bello
·‚ 17. 38, 17. piratico 57, 21.
s Persae illius 40, 7. Pomptinus ager 14, 37.
s, v. Marcius. Pontiae (paludes) 93, 30.
4, 30. Ponticae gentes 53, 15.
20, 20; 24. Pontioi bisi-*affl WRW‘MQ—

 

