11111111 nomm 111

1111, ’1811111111 ⁵ Cn Manlius Vulso (cons. 189) 87, 80.
1 17, 25. 20, 11. 70, 81. Manlius praetor 1 servis sub lluuo vr
11“17,·1ο.18,18,11.1.1111 otus 7128.
111820. 9,16. 22,1. C. Manlius socius et dux Catilinae
tus lacus 16,-4. 94, 28. 79, 6.
lus, v Licinius. Marcellus, v. Claudius. ’
55, 27. · L. Marcius Censorinus (11111149)
11144,;,8918.76,86 41,.1
1111181111111(111111242)26,15.611Μ11111116111111111111111,18.21,12
11,,1113611111111(1111.102)75,(1.111ἒ1111111113111111ῃοιι1.156)99,
1ῗὲ1181111111(1111178)77,80. (1211111111 Phrlrppus(cons186)33,
¹achia 86,8 Α L. Marcgus. Philippus (cous. 91) 68,
1111112011. 84,12,82. 85, Μ1111111111111100,82.
88, 19, 21. 40,1; 8. 52 ,2811 Μ111111111111111111111 civile 78,84.
1111111189 84, 10, 85, 85, 17. unisonantia. 50, 24, 82. 51, 28.
cassiepia 40,15. 42,16. 52,.2 58, 29. 64, 26. 68,8, 21.
85. 46,.29 55,85, 80,.892,18. 74111. 79 81
lonico disciplina 33, 22. G Μ1111111111111111175,84. 76,·.7
lonicum bellurn primuni 34, 8. G. Μ111111611111111111176,22.
111111118814. tertium 89, 85, Marmaricus 102,'19.
1111111. 86,·81. . Marmaridae 102,,17.
laelius 22, 25. ’ Μ111 4, 5. 9, 8. 27, 24,
1111111444· 1114111111

. a ·
11 88, 6. Massicus mons 16, 5.
1,27 5, Massilia 49, 81. 82, 5. 102, 24.
1111 80,10, Massinissa 40, 80. 48, 7, 25.
m iugum 87, 15. 111111114825.
1111111156, 86, = Mauretania 49, 11. 86,18. 87, 25.
¹iun Tusculanus 10, 82. 89,1.
us, v Hostilius. Mauri 49, 2. 88,10.
lus (1111111111 Minucius cons. 11111111811111688
) 11, 26. Medullius mons 108, 24.
1111111111(1111.149)41,1. MegaravicusNumantiuns45,13·
1111 (1111111111) 1611111111 victus P Memmius 6818. .
22. . Μ111194,.2 ,
iulius Capitolinus 18,28, 14, Μ111111111194μ2
27 2229. Menenius Agrippa 2125.
nllus Torquatus (cons 340) 14 Merula, v. Cornelius.
15,.7 1111111111.
11 Torquatus, legatus Pompei Metapontum 78, 8.
piratico 57 21. - Metaurusll. 88,10. .
l 1) Manlius Vulso (cons 178) Metellus, v. Caecllius
19. < Mettus luietius 5,*24.

 

