11⁸ mnnx romanu.

111111111118238. 1111182, 31. Lamponius, Samnitum dux
Illyrici 26, 35. Lancea 104,11.
illyricum 17, 33, Lur Tolumnius 12, 21.

lllyrii 27, 31. 39, 29. 98, 22; 33. Lasthenes 58, 28.
Iudi 51111. 104, 35. Latinae leriae 70,14.
111101111111100,19. 1111111 4, 29. 11, 91 23. 15
Ingauni 27, 9. 30. 70, 8.
Insubres v. Galli. Latium 4, 12. 8, 2. 9, 33.
Interamnium 76, 27. 15, 7. 04,19. 70, 2.
Ionium mare 34, 24. 4210. Lauren oppidum 77, 16. 81
1111111. aaut. Lavinium4,l2.
isauri 57, 5. Lentulus, v. Cornelius.
Isidorus, dux piratarum 58, 34. Leonidas 24, 27.
Isthmus 42, 23. Lernaeus anguis 19, 20. ’
ltalia, passim. Lesbos 85, 2.
italicae artes 7, 2. ” Leucadia insula 97, 18.
italici 20, 29. Leucus mous 97,18.
Iuba 83, 9. 80, 19; 24; 32. 89, 1. Libanus 50, 11.
ludaei 58,15. , Liber 10,1.
Iugurtha 48, 3. 49,18. Libo, v. Scribonius.
Iulia, uxor Gn. Pompei 81, 5. Liburni 27, 31.
11111 gens 90, 30. Libycum iretunr 57, 23.
Iulius Proculus 5, 22. (11. Cacsar. P. LicInius Crassus (cons. 13
lulns 412. P. Crassus (ocus. 97) et ciur
L. lunius Brutus,primusu0msn0rum 14. ,

consul 3, 25. 9, 41 22. 10, 20. M. 0111111 triumvir 02, 37
11111111 Brutus Sallaecus 44, 2. 80, 30; 34; 38. 81, 4. 0
D. Brutus († 43) 8210. 90, 33; 37. M. ¹Crassus, legatus snb Au
M. Brutus, Caesaris Interfector 89, 29.

20. 91, 23. 92, 7-93, 27. 95, 21 L. LicInius Lucullus (cons.
M. lunius Silanus (cons. 109) 59,10; L. Lucullus, pater Pontici '

201 M. Lucullus (cons. 73) 53,
1111111157. 13, 34. 27,-2511. 75, L. Lucullus Ponticus 53, 22

18. 109, 3. Iuppiter Feretrius 5, 55,b;12. ,

1. 12, 22. 27, 29. 11111111811111 (1111111111 Stolo 22, 13.

5, 8. Ligur 49,19.
11111111 lucus 39, 23. LIgures 26, 34. 27, 4.
Inventas 8,12. - , LIgustinns sinus 57, 20.
P. 11111111111111161491408. Lilybaeum 24, 21.

iparae 24, 11,

Τ, Labienus 88,15. Liris ll. 18,12. 19, 38.
Q. Labienus Τ. 1. 95,13;20. M. Livius Salinator (cons.
Lacedaemon 25, 20. 35, 0. 11 sq.
Lacedaemonii 17, 29. 18, 7. Μ. Livius Drusus (cons. 112
Lacones 30, 20. ,M Livius Drusus (trib. pl.
Laevinus, ν. Vulerlus. 17. 66,29. 69 saepius.

 

