’1551111 NOMINUM. 117

licus 102, 17.’ Haedui 49, 33. 99, 30.
133615,.720,9.21,18.11555553824536 ’-

34. 59, 31. 60, 19. 62, 23 Hasdrubal 339 29. 41, 30. 43, 18.
Insubres 29, 34⁹. 27, 14. Hebrnsil. 53,4.

Senones 12, 32. 13,3. 14, 34. Helvetii 59, 34.

24. Henna 71,32.

550, 12514. 59,34. 91, 25. Heraclea 1811.

51 7. 63, 35. 80,12; 38. 82, Herculana vra 94 22.

88, 35. Herculaneum 16, 7.

5515515155 90, 32. , Hercules 10, 20 49,7.

re 01, 33. Herculis columnae 32 3. speculae
Ἔφη 14 31 Gallici duem Ηεῗέ53151555115511,15.17,8 101
ac lilpcs 107, 21. 12. Hercyniae stivae 91 6.
aesinus 57, 21. Herdonius 71, 5.

graeci 37, 32. Herennius 19, 25.

graecia 37, 28. Hiberi 55, 18. 56, 8.

medes Aegyptius 85, 39. Hiberia 56, 6.

55555510218. Hibernsil. 43, 20. 44, 22. ¹
151 sultns 31, 2. Hiempsal 48, 11.

rsmcns 16, 5. Hiero 23, 33. .

tilius, legoius Pompei bello pi· Hierosolyma 56, 15.

ico 57, 19. Hirtulei 77, 19.

trra 6211 1115555143, 14. 77,.6Ι

551 59, 31. 60, 29. 61,4. 84, 315555152314. 29,1. 31, tanne
9555111521. - 38. 32,.7 ³3,;o 39. 34, 26. 43
551560, 34. loom. 101, 13. -44, 16,29.’,47 10. 50,15. 77
unici exercitus 80, 6. 5555155.80,12;16.81,1.82,13.
15,5. Servilius. 87, 14, 24. 892 03, 31. 103, 5.
nbi 83, 35. 10417.

banne leges 99, 13. 08, 2. 69,12. Hispanienses exercitus 82, 3.

bi 43, 33. Histri 37. 17.

sochus 98, 7. (de reliquis (irac- Histria 17, 34.

sv. Sempronius.) Horatii 9, 7. Horatius 9, ll.

i 58, 21. Horatius Cocles 10, 10 sqq.

ia 17, 27. 20, 4. 21,33. 34,10; M. Horatius Puplicola9, 18. ·

35, 9. 39, 8. 37,34. 42, 10. Horoles Albanus 59, 9. ·

35. 80,.9 0. Hostilius Mancinus (cons 137) 41

ula civitas 82, 7. Graeculum 15. 45, 10; 23 67, 4.

rum 34, 39. Graecum' ingenium (91551155))115555555,6511555551015
Sicilia victus 71, 28.

cusll. 55,.5 Hyrcanas Iudaeus 59, 19.

enturn 70, 23.
,- laniculus 5555510, 9. 22, 9. 75, 9.
ianam (Hadriaticum) maro 15, 78, 10.
17, 32. 27, 33. 52, 26. 82, Ianus 5. 32. 26, 33. 1099.
Hadriaticum fretum 57, 24. lierda 8215.

 

