INDEX NOMINVH.

17, 21;34.
4,5.

,4,18.

10,19.

3, 36.

13, 30.

29. 24, 16; 19.
,26, 30,27.
CCQC
23,37. ·

28, 25.

118.

6, 35. 26,8; 4. aaa
12. 7, 5. 10,35.11,13;’
12,16. 13, 7. 14, 2; 33;
1; 5. 17,29. 2432. 28,
,324 17, 24. 30, 28.
23, 30.

8;11;27.

Ι,29.

ἐϋ. 9, 23, 10, 25. 12,15.
³11,a. 12,10; 16; 28.
. 14,8; 11. 27, 26. 31,
,32.

4.

mare 6, 24.

. 11,5.

3.

t. al. 13, 2.

1030. 21,11.

raumsuam
a

laam
mm,
Qu
,m

23.,01. 25, 6; 7.
aaomm

uuest.

Ι Bootes 4, 5.

Brittania 6, 8. 17, 32. 30, 31.

Brutus 16, 7. cr. anal.

M. Brutus 18, 15.

Decimus Brutus Callaicus 18,12. 20,
14. 21,10. 30, 21.

(lubinus 10, 35.

Caecilius 15, 30. (al. Metellus.)

Caelus 10, 7·,20. =

Caeninenses 19, 31.

Q. Caepio 21, 16. el. *30, 20.

C. lul. Caesar 17, 30. 18,16. 3,1.

7,7;
8;11;30. 28,18;20;2 . 30 30.

Caesar Augustus 17, 33. 26, 20 27,
19; 31. 3032.

Caesar Daoieus 20, 16.

Caesar Germanicus 20, 15.

24,15. 25,9;15. 26, 16. 2
s

’ vCaesares 17, 36, 23, 3.

Caesarea 26, 21.

Callaecia 30, 21.

Calpe 5, 27. 6, 27.

Calpurnius Flamma 19, 13.
Cambyses 12, 1. 23, 7;8; 18.
Camillus 16, 12.

Campania 16, 28. 22,12; 25. 29, 6.
Cancer 2, 14. 4, 19. .
Canis, Canicula 2, 2; 8. 4, 9.
Cannae 22, 24. 29, 32. ot'. 29, 7.
Cantabri 30, 33.

· Canuleius 20, 34.

Capitolium 21, 83 14. 28, 2. 29, 4.

Cappadoces 5, 13. ol. 24, 16, 22.

Capricornus 3, 24. 4, 21.

Carrae 24, 12. .

Carthaginienses ll, 2. 13, 5.· 19, 20.
{a 32. 26, 2. 29,15; 18. 30,10;

· Carthago ll, 3. 1632. 18, 36. 20,

20. atati. 30,7;9.
*Carthere 11, 2.
Caspium mars 6, 22. 17, 29.
Cassandra 8, 15.
Cassius 27, 21. (al. Spurius.)
Castor 2,11. 7, 17.
*Catamant 417, 11.

‘a

 

 

