40

Tarquinius Priscus 16, l.
Tarquinius Superbus 16, 2.
Tatius 26, 24.

Taurus 2, 3. 4, 18.

Taurus mous 3, 25.

Taygetus 5,'22.

Tenos 6, 11.

Terentius Varro 29, 33. 22, 24.
Teucer 7, 30. ·

Teutones 17, 17. 30, 25.
Thebae 24, 24.

Theopompus 12, 23.
Thermodon 5, 29.

Thermopylae 12, 32. 19, 16.
Theseus 2, 14, 13, 23.
Thessalia 5, 31. 15, 13.
Thessalas 3, 30.

Thraces 5, 15.

Thracia 5, 31. lasa. 1432. 1529.

· Thrasybulus 14, 9.

Thyle 6, 9.
’ *Thyora 10, 36.
Tiberinus ὃ, 37.
Tiberis 19, 12.
Tigranes 17, 26. 24, 17. 36, 6; 26.
Tigris 6, 3.
Timavus 6, 1.
Timoleon 24, 26.
Tiridates 26, 32.
Tisaphernes 13, 35.
Titanis 10, 29.
Titiensis tribus 31, 16.
Tomyris 11, 34.
Traianus 30, 3; 35. cl. 20, 16.
Trasimennus lacus 22, 23. 29, 31.
Trebia 22, 23. 29, 30.

rsusx uoururu. ’ κ

Triptolemus 13, 10.
Triton 6, 2.
*Trophonius 7, 22.

'Tullius Cicero 19, 2. 22, 1.

Tullus Hostilius 15, 35. 22, 7. 26, 2
Tuscum mare 6, 31.

*Typhon 3, 24; 27.

Tyrrhenum mare 6, 32.

¹'Tyrtaeus 12, 27.

Ulixes 7, 30.
Umbri 16, 15!

Vaccaei 29, 8.

Valerius Corvinus 20, 4.
Valerius Publicola 16, 7.
Veientes 19, 32. cl. 19, lo.
Ventidius 24, 15.

Venus 3, 33. 4,12. 8, 6; 31. roal
Vergiliae 4, 7.

Vesta 19, 28.

Veturia 21, 26.

Victoria 9, 1.

Virginius 20, 30.

Virgo 2, 28. 4, 20.
Viriatus 30, 20.
Viridomarus 19, 33.

' Volcanus 10, 4; 12; 183223 25.

Vulsci 21, 25. '

Xanthippus 13, 4.
Xanthus 5, 34.
Xerxes 12, 123 34. 14, 1.

zacyntbos 6, 16.
*Zemiutns 10, 3.

Tridentinae Alpes 29, 8. 1120, 10. ¹

 

