116 11111 11111111.

01111547. M. Fabius Buteo (11111245) 26, 5.
Diaeus 42, 22. 0. (Kaesoi) Fabius Dorso pontilr
Dialis flamen* 75, 18. ·14, 13.

Τ. 010111(111198)53,1. Fabius 0111111113.

0. Didius, legatus Caesaris 87, 18. Q. Fabius Μ111111111111111111117,11
Dolabella, v. Cornelius . Q. 01511111111111011111111303
Domitianus imperator 106,11. Q 0111111Μ111111181111111111(111
01 01111011151111111511(1111122) 142) 44, 27.

50,.4 L Ahenobarbus (cons 54) Q Fabius Allobrogicus 50, 4.

81, 20. 0 Fabricius Luscinus (cons. 281
0111011111311110Μ111111(111Ρ11118,21.10,27;20.

per)1n Hrspanra 77 10. Faesulas 11, 14 70, 23.

Dones 102, 31. Falerni saltus 31, 2.
Dravus 11. 90, 7. ” Falernus mons 16, 5.
Drepana 24, 31. Falisci 12, 811.
Drusus, v. Claudius et Livius. Faustulus pastor 4,10.
0. balthassare 24,13. ’ Ferentanea turma 18,13.
Durius 0. 45, 1. FeretriusJuppiter 5,1. 12,22. 27,21
Dyrrachium 83, 13. Fidenae 12, 0; 15.
. , Fidenas bellum· 6, 10.
Eburones 00, 20. 0. Fimbria 75, 13.
Egeria dea 5, 30. y Flamininus, ·v. Quinctius.
33111111,0110111111111170,7.0.1“111111111(1111.22311217)21
Eleutherna 58, 21. 20. 2010.
Elis 42,18. , 8111110170, 28.
Ephesus 30, 27. Flor'us 100,Ιο
Epiros 17,,33. 18, 8. 80,13. 83, 14. Formiae 10, 7. 03, 25.

97,17. ’ , · Γο1ῑ1113,0.55,20 50, 30. 8221
1111112420. ’ 83, 13. 84,.785, 16. 87, 33
Esquilinap 111174, 19.rrege'11a011‚15.t'9‚38.

Etruria 11, 37. 15,3. 17,5. 70,3. Fufetius Mettus 0, 24

70, 4. 78,;8 14. 70,;0 20 8115.1111111,111111111111176 16.
Etruscill, 33. 10,4. 17, 2. 20,30. Fulvia, Q. 0111111111Ἱο l.

6,9 30, 70,;0 31. Fulvia, Antonii 1111017
Euboea 355. 30,.0 54,7; 17 01111111101111111111(1111. 221
Euburiates 27, 9. 28, 2.

Eunus, servorum dux 71, 15. - Q. Fulvius Flaccus (cons 212)3, 2
Euphrates 1116. 55, 24. 6,2 31. 03, 32, 27. ,

1. 05, 22; 36. 104, 33. M. Fulvius Nobilior (cons 189) 37
1111111136,Ιο ’ 0 Furnius, legatus Augusti 103,0
0111111230. 30,.2 53 20 54,4;

27p 59, 30. 70, 11. (ἱ10118,3;0.

Evander 4 31. , 11ζο11111111 († 80) 70, 31.
Gades 43, 27. 82, 25.

Fabii 12, 2. 10, 17. Gaditanum fretum 57, 22.

Q. Fabius Ambustus 13,14. Gaetuli 102, 15.

M Fabius Ambustus 22, 9. caesaraeae.

 

