< 14 111111 1101111011.

Catilina 19, 1; 6. 21, 34.
0110 26, 17.

0110 Censorius 18, 24.

Cato praetorius 18, 27.
Catulus 27, 6. (ol. Lutatius.)
Caucasus 5, 20. n
Caudinae furculae 22, 9.
Caystrus 5, 32.

Cecrops 13, 14. o'1. 13, 15. ,
Celeus 13, 18.

Celtiberi 30, 19.

Cephalonis 6, 15.

00101116, 18.

. Ceres 1033.

Chabrias 14, 26.
0111101321.

01111103, 14. 6, 14. 14, 25.
01110005,14.17,27.30,27.
01110115, 33. 15, l.

Cimbri 17, 16. 29, 8. 60, 24. el. 18,

31. 20, 10.
01110114,1.
01111128,;6 8
*0111102521
01100104
011110101523.
Tiberius Claudius 22,22.

ppius Claudius 29, 21

Claudius Marcellus 16, 27. 19, 32.
Claudius Nero 26, 6. 30, 2 0116,
Cleopatra 27 23
0111111416.
Codrus 13 25.
onichino, 39. 01. 10, 2. “
Collina portarurn.
Conon 14, 12.
Contrebia 17, 8. · ¹
Coos 6,14.
Corbulo 26, 32.
- Corinthii 13, 9. “ ·

Corinthus 8, 2. 13, 11, 24,25; 27.

30, 22.
Coriolanus 21, 24
Cornelius 25, 34.
Cornelius Cethegus 18, 37. 19, 1.
Cornelius Cossus 19, 61.

Cornelius Rufinus 16, 24.
*Coronea 13, 0.

, Corsica 6, 7.

0111111010, 12.

Crassus 24, 11. 28, 20; 22; 23.
101110106, 16.
010112,7.6,;665. 9,.36
Creticum mare 6, 35.

’ *01111110 5.

0111102729.29,10.

*Cronia 10,8.
*0111111110,15.11,2 ’
Cronus 109 '
Croton3,19. ·· »
Cupido 10, 23.

Curiatii 19, 7.

Curio 26, 16.

Curius 16, 21, 22, 13.

Curtius 19, 22.

Cyclades 6, 10.

0111111563,

*Cyllenius 10, 10. ·
Cynoscephalae 15, 14.,
0110011115.-
0111106,6,9,8.10,24.14,21
Cyrns9, 10. 11, 60; 36 12, 2.
0111111111

11101515 30, 35.
0101111118, 12.

0111111105, 16, 18, 33. 3032.
0110101116.

, 0111161105, 36. ’

01111112812.13,34.14,37
31, 34; 36· 37. 24, 26.
Datis 13 35.

Ἴ -00011 19, 16.
00110 6, 10.

Demetrius 15, 14.

00111. Phalereus 14, 26,
Demophontes 13, 24.
*Dercetis11,16.

0010111113, 29.

0111111, 15316. 8,;20 29. lu:
01011081 20. -

 

