xrs λ 00100100.

videtur Η 107,.110 memoriam priorum Mommsenius; 01. v. 14. Η 107,,
fide quo scripsi : quo C teste Iahnio‚ equo 0 ex apographo 0011100100
quo enno Η 107, 6 palmam Mommsenius: postquam CO Η 107, 110001
tandem loeo Schopenius Η 107, 13 81 tu indulqeo idem Η 107 , 15 Cereio
eedem, deinde Schcpenius: Cereris, secundum 000000 CO Η 107, 17101
me Rhodus 100011 myreorum Aegyptium pelcyue Mommsenius3 con me
10 cod. lineam subductam habeat, Schopenius inde Rhodon (scil. 0010-
1001) 00010011; contra Rilechelius post petoque verbum allexit supple}
vii Η 107, 20 mediterraneo Mommsenius: mediterraneam CO Η loen*
secutus sum Ritschelius Η et delet Mommsenius: enO Η 107, 25 01110
C: ultro Mommsenius Η 107, 31 si 00010 9010000100 Schopcnius Η 107,
88 omnium eorum Mommsenius: 00011001 rerum CO. Urbes quae ad
quietem eliguntur ex adverso positae sunt Romae. Η 108, finon sero·
tino erubescit Mommseniue Η 108,8 portant chrnRitsehelio: porro
C, portendunt Schopenius Η 108, 16 quie 1110 0 re coitur Ritschelius Η
108, 18 inde Mommsenius: unde CO, sed 0 000 signo lacunae Η 108
18 cum eum 1100 Bitschelius Η 108, 24 totum enim quod 1110 edimur quor·
quennium ito miei Schopenius 010 (sedhic 1010 - -quinquennio):
totum enim octodecimus quinquennio 10101010 milri C; 1010 enim quod eoi
mue quinquennio istoc ite mihi Mommsenius ; 1010 enim quod ab 101111
coimus quinquennio ita milri Ritschelius ; ego tentavi: totum enim qood
0911000 quinquennium primum 110 01111010. Η 108370010010110001000-
nius: et ceteris 00 Η 108, 31 quantes 1110 est malim Η 108, 83 honos 011·
schelius: honor CO; 01. v. 80 Η 109, 4 10 00990010 801000010οΗ 10188
Romanae eloquentiae 0000101811001101100.

Dum plagulas corrigo per 01100010 Iahnium certior iactus sum,
Orosii codicem Mediceum cnloco, dc quo dixi p. XII, hebere Teuc»
duobus, quod [acere nolui. ' .

In indice denique nominum. quern novum 0001001, multum labo·
ris impendi, ut personae, quas fere singulis nominibus Florus 0001·
nare solet, quantum fieri posset, accurate discernerentur. Ita corn·
modis eorum, (0100050000011000000001100 cognoscere volent.
bene consuluisse mihi videor.

Scribebein Monachii mense Octobri 1853.

’0. Halm

 

