numento. XV

⁴ p. 15, 26. 23, 19. 36, 24. te, 36. 66, 24. 67, 3. 68, 32. 78, 2680, 1.
3 n, 19. 92, 26. 06, 7. 99, 32. 100, 23. ue pro necin Β etiam scriptum
÷. 01 p. 76, 7. 78, 26. 80, 1., 000110 nec pro nep. 93, 26. Locutione
ne -quidem Florus raro usus 001, 01 p. 45, 17. 80, 1. - 69, 6 misle
, 0100106001 Druso uemumtio accesserat B: unde et nataliuio 01100000-
mulatio accesserat N; uma natalium o Druso aemulatio facessierot 0
ex coni. niuniu unde et natu aemulatio Mommsenius3 equidem
· malim: unde et mato Lim'o Druso aemulatio — 69, 21 minus delendum
0000 0150160001, 10 ioco mendum esse apparet, sed incertum sitne
01000 en desierunt inducendum, an, quod Dukcsus voluit, manis pro
ninus corrigendum. — 69, 26 desieram BN: destiterunt 0 ex Momm-
senii coni. - 69, 27 Bellum, quoi admruts socios postam est, 0001010
mam iaceam licet N: ,bellum — —- 9011001- est om. 1303- iilud resti-
tuendum esse Iahnius in praef. p. XXXVI 10010 vidit. - 70, 8 01
latinos corruptum esse cum ipsa· orationis torma (nam etsie posi·x
tum vitiosum est) apparet, tum ex rerum gestarum historie, quoniam
Latinos 0 bello sociali abstinuisse compertum est ; latet 10 01 latinos
uliud populi nomen, vel Vestinos 001 Puelipnas. Hac coniectura
probatelilommsenius bene monuit iam illud quoque incertum esse,
utrum supra p. 70, 2 0010 011100ῑί0 0100οΜ11001 0001001000 omne
6001111000 emendandum. —- 70, 8 afrienus Β, Afranius ΝΟ. 6011001
secandum optimum codicem Astienus, cum nomen viri prorsus in·
0011010οἰ1, sed apparet eundem nominari, qui ab Appiano-Bell. 010.
l, 17 Τίτος Λαφρήνιος vocatur. - 70, 27 media in urle per mam H:
madiam urbem per amm BN, maiam per 010010. Non moveor eo
quod urbs pa'ulo ante dicta est; cs. p. 19, 20 sq. 71, 6 sq. 72, 37. -
71, 2 la qualitercumqueB (scil. seras; 01. p.71,4. 72,,20. 73, 3700112
01 caraque N, 10001000 0. - 71, 6 inter initia urbis N: in italia ur-
1010 Β, mter initia libertatis 0. - 71, 20 sulphure B: sulpure ΝΟ. -
lit, 10 Tn’tus Aquilius B0: Titus om. N, 1001100, 01 videtur3 noni
, verum praenomen estMon'ius. — 72, 3101 76, 11 milia amplius B:
temptas milia ΝΟ. Habet tamen 01101οΒ ρ.71,230000091010 ami
nlius milimn, p. 84, 7 trecenta amplius mita, p. 95, 23 maiali amplius
mum. - 72, 36 amanlis NO: unpulis B, unde haud seio an 00111-
gendum sit: cinaulis - 72, 3710110 ulia castro, Vareniana, castra
minemo Tltoroni Bt Vareniana castra om. N, mae Vareniana ea·
8100, 0101110ορ0 Tit. 0. Ci. supra ad p. 70, 27. - 73, 600 ferro H:
et serra BNO. - 73, 12 in honorem 0110001 anans. in 1100010 m.

 

