12⁰ nrnux 1191191911.

Mioips's 48, 7. Numa Pompilius 5,’26. 8,1; 8118
M. Minucius liuius (onus. 110) 53, 3. 28. 26, 32. 105,10.
M. Minnoins Rufus (trib. pl. 121) 67, Ναω9911911,18.42,34.44,34.63,11

30. Ν91999111144,10. 45,18; 2138
0. Minucius Thermus, legatus On. 48, 2⁰

Pompei 81,26. Numantinum bellum 44, 33. 199111
Misenus 16, 3. 45, 21.
Mithridates 5519. 51, 51; 55. 55, 01115111111829·

91. 5915. 1519. rus. Numine 40, 211. 48, ²9· 41111·
Mithridaticum regnum 86, 2. 1111111111 48. 23 203 86.
Moesi 99, 55. 99, 51. - Numidicus 33. 30·
Molossi 20, 10. Numitor 4’.¹4·
Morinorum portus 61,19. (1· 119111101111875515·
mxlii} 110 gi? 5 oblivionis llnmen 44, 5. ,
0. Mucius Scaevola 10, 10; 14. 0111111111, turmae praetento· 1811·
0. MuniusSoaevolnpontii. mnx. 76,1. (1θὲωέῑὸ 1133, ἐξ· 2112.ξᾷ 11311670 ἃ
8891115885919, ro. 11. 91, 15; 51;5’9; 99. iniit
Ι..Μιιῐ111111119(99119.146)42,21. ²5· 117 5 183 ²1· 88116· 11311·
Munna si, 91. ss, 54. su, 3. 19911. 1119111025.
Musulami 102,15. Ocriculum 8, 3. 70, 23.Ι
Mutina 73, 19. 90, 37. c. 9595111991. pt. 133187, 11.
Mutinense bullum 00, 21. Cn. Ootuvius (nous. 87) 74, 80. li,
Myndos 47, 23. 9; ll. .

· Octavius Libo, legatus Pompor81,11‘

Nabis, Lacedaemoniorum rm„ ἓῗῶῑωῖαὲιθῗ, 59.

58515155.. 01111119 mons 38, 5.

ggffllistrlssii, 331¹· 2188. 8118188111881951818544, 13. ,

L. Opimius (sons. 121) 67, 84. -
1110113519· , . . Opitergini 83,1.
Neoptolemus, praelectus Mithridatis Orchomenos 54⁹ 19ο .
, ⁶4⁹5· Orgiacontes Gallus 38,Ιο
Neptunus 94, 6. Orbozes 56, 7.
1191190ῑὶ59 43. 37· Orioum 63, 17; 35.
111999119111111161531· Orodes, Parthorum τοι 62, 32.
Nicomedes Bithynicus 53, 24, 54, 24. orontes 11, 95, 22,
Nilus 88, 37. 107, 18. Oson 77, 24.

Α. Ninnius 68, 5· Ostia 6, 32. 75, 6.
Nola 31, 6. 73, 2. Oxubii 27, 9. ·

O. Norbanus Bulbus (cons. 83) 75,

25; 32. Pacorus 05, 15 sqq.

Norici 98, 22; 25. Padus il. 13. 9. 29, 6.
Norici tumuli 52, 0. Palatinus mous 4,10.
nomia 70, 24. 73, 3. 291912οῼ16.

 

