124

Syracusanus 23, 33.

δώΜΜῆΆΜηηη
56,12. 63, 16. 64, 0. 92,18. 95,
18; 27. 96, 43 36. 102, 25.

Syria den 71,17.

8111181111 bellum 35, 16. 37, 6; 28.

Syrtes 26, 9. 102, 16.

Syrus 63, 3. 71, 5. 72,1.

'l'agus 11. 44, 22.

Tanais 11. 53, 8.

Tanaquil 7,10.

Tarcondimotus 80, 7.

Tarentini 17, 25. 18, 6. Tarentinae
deliciae 20,12.

Tarentinum bellum 17, 22. 19, 33.

Ταίῧ11111 17, 29. 20,19. 30,16. 32,

Tarpeia 5, 3.

Tarquinii 10, 5; aas 30.

Τ1ἔ11ἐ131111 Priscus 6, 37. 7, 10 sqq.

Tarquinius Superbus 7, 30. 8,, 36.
92, 7.

Tarraconae maritimae 103, 32.

Τ. Tatius 5, 10. 15, 21.

Tectosagi 38, 5.

Telesinus, v. Pontius.

Tellus 20, 22.

Tempe 85,1.

Tencteri· 61,,4. 100, 31.

0. Terentius Varro (cons. 216) 30,, 3.

Μ. Terentius Varro, legatus Pompei
anm

Termeste 77, 25.

’1111111118121

Terra mater 107,.27·.

Teutana 27, 33.

Teutobodus (Teutoboeus'l) 51, 7.,

7111111111111111)50,12; 33 51-,121

Thala 48, 38.

Tlra 11186, 20. 89, 2.

’ ’1111111 35, 5.

Theodotus 85, 34.

Thermopylae 24, 37. 36, 191,

Thermus, v. 1111111111.

mnnx nomnen.

Τ1111111120,10. Ι

Thessalia 18, 9. 52, 25. 80,13. 63
35. 84,4. 87,13.00,1. 111111

1133111111 as, ar. r

Τ1111111111,11311115111811ωοί731. ·

1111111177, 16.

7111111155, 35.

Thraces 38, 20 sqq. 52, 23; 33 ta ’
11. 98, 22. 100, 4.

11181311ἓ 40,11; l't. tm. 63,31

Thracium ballum 52, 22. 11111361

· Thurii 73, 3.

Tiberinum ostium 59, 25.
Tiberinus 4, 8. 6, 32. 93, 37.
Tiberis 10, 18. 11,16.

Tibur 11,12.

Ticinus ll. 29, 7; 13.
TigranesArmenins 56, 4. 102, 21.
Tigurini 50,12. 52, 8.

Titium 1111112132. . .

Q. Titurius Sabinus, tegernseensis
Tolostobogi 38 5.

Torquati 14, 37. 01. Manlius,
Traianus 4, l.

Trasumennus 29,18.

Trebia ll. 29, 13.

Treveri 60, 19.

Tridentina iuga 51, 14.

Tullia, uxor Tar ninii Superbi 7, 31.
Tullus Hostilius 6, l. 8, 30.
Turduli 43, 38.

Turmogi 103,12.

Tusci 4, 29,

Tuscia 7,11.

Tusculanus 10, 32.

Tuscum 1111115119.

Tyria virgo 103, 11.

Vaccaei 43, 38. 103,12.

Vadimonis lacus 15, 3.

Valentia 77, 25.

Μ. Valerius Corvinus 15, 1.

n. Valerius Laevinus (cous. 280) 18.

21.

 

