lNllllll NlllllNllM.

——--.--

Achaia 17, 34. 35, 20. 42, 9. 56, Aethiops 92, 23. ·
36. 1151111135, 13. Aetnaeus ignis 16, 6.
Aehaieum 5111111142, 7. Aetoli 37. 10 sqq.
Μ’. Acilius Glabrio (eona. l6la. 0111.) Aetolia 35, 32.
36, 16. Aetolum bellum 37, 5.
, Actiacum 11111197, 17. 11.· Afranius (cons. 60) 80, 21. 82,1’
Adherbal 48, 123 16. 89, 7.
Adrianum (Adriaticum) mara r. Ha· Alriea 11,13. 17, 34. 238. 24,35
drianum. 25, 9. 26, 9. 28, 36. 29, 11. 3
4111111Ι v. Haedui. 151 37. 33, 26 sqq. 34, 6; 101 11
Aeetas 53, 17. 35, 19; 34. 41, 19. 46, 29. 48,
Aegaeum 1111114210. 57,25. 49, 7. 64, 5. 74, ,36. 77, 3. 11
4131111111111112616. , 15 83,.7 86,11. 87,1; 31
Aegimurum ostium 26, 6. 106, 13. 168, 17. 411111111824
Aegyptium fretum 57} 24. pelagus 85,44111111111111111064
107, 17. 4111111111 36, 29. 41, 22 43, 23
Aegyptus 80, 14. 85,;4 11. 88, 36. Africum mare 26,.6
97,.6 Aegypti eornna 98,3 Airienus (1),(1111 Italorum 708
1 M. Aemilius Lepidus (oona. 78) 77, Agrigentum 24, 21.
80sqq. . Agrip parab, 32.
M. Aemilius Lepidus triumvir 31, 16 Agrap rex Caeninensiumb, 1.
-32,3 92, 23. 411114, 12. 6,26.
L Aemilius Ρ1ρ111(ο11111.225)2723. Albani8, 5;19.
L Aemilius Ρ1111111(·,ι 216) 30, 3, Albani, gens Asiatica 55, laea
101‚37. 415111115310.
L Aemilius Paulus Macedonicus 38, Alban-ns mansit), 13.
35. 39, 10. 41, 20.- Albinovanus 74, 21,
L. Aemilius Paullus Lepidi triumviri Albinus, v. Postumius.
’ 11111191, 33. Albisll. 161, 9.
L. Aemilius Regillus 36, 24. Alcibiades 36, 26.
M. Aemilius Scaurus (eous. 115) 48, Aleria 24, 33.
17. 6310, Alesia 623

Aenaria ilrsnla 93, 36. Alexander 111111113414. 1
41111114, 13; 30, Alexandria 85, 13.

Aepulo rex Histrorum 37, tn Aliaflumen 13,14.,

Aequi 11, 23. Allobroges 43, 32. 79,11.
Aesepus amnis 55, 6. Alpes 13, 3. 22, 35. 26, 35. 27,
Aesernia 70, 24. , 143 31. 23, 4. 30, 18. 49, 30. ’

 

