mnsx nouantur. 115

*5051511505 (5555. 44) 90,12. Faustus Sulla lilius dictatoris 89, 8.
:neomutus Lentulus Caudinus (5555. eius lilii 89, 9.
'l‘ 237) 24, 30. Corniculum 11,11.
Lentulus praetor, a servis 55511555 Corsica 24, 32.
ai- 51551115. corvini 15, 2.
fleu. Lentuli Batiati ludus gladiatorius Cossus, v. Cornelius.
Ρ]- 1515. - conso 15511.
..βπ Lentulus Clodianus (cous. 72) a 05115 80, 8.
-ῑῗ Spartaco nictus 73, 18. Crassus, v. Licinius.
ΙΡ.155151511515111551, legatnsPom- Crassiana clades 95, 10 3» 28. 96,12.
1, pei bello 1115115557,23. 105, 6.
1515111111 Sura, 555155051111115578, Crastinus miles 84, 10.
¹5¹ 29. 79,7. Cremera 12, 3.
*nummus 51111151.. ro) 81, 11. ψ creta so, os. 5515 151, 15.
1155111155 snb AugustoDaoos et Sar· Cretes 58,19.
i 5151155151555515. 5155151555551.
υ Gn. Cossus Lentulus Gaetulicus 102, Creticus 58, 30; 34. ·
‘- 10. Critolaus 42,13;17.’ “
1105155055 Merula, 11511155 015115 Crixus 72, 28.
· 75,18. Cumae 10, 7.
1).05111511551156555(55115.290)19,30. 05155 5, 26.
05. 0511151155 Scipio Asina (5555. 200) Curiatii 6, 7.
23, 36., 24, 17. Curicticnm litus 82, 31.
P. Scipio (cons. 218), pater Africani Curio, v. Scribonius.
29, 7. 31, 30. 43,12; 16. Μ’. 051155 Dentatus 15, 22, 18, 21.
q Cu. Scipio, eius 11515131, 30. 43, 19, 271 29.
121 17. sp Q. Curius, socius Catilinae 78, 27.
P. Scipio Africanus maior 29, 11. 31, Cyclades 54, 7. 107,16.
30. 33, 20. 34, 4. 36, 29. 41, 22. Cydonea 58, 221 28.
43, 22. Cynocephalas 35, 2.
la. Scipio Asiaticus 36, 28. Cypros 59, 18.
Ρ. Scipio Nasica Corculum (cons. l 0115555 56, 35.
162) 40, 34. ’ 01155010432.
R apamio Nasica Serapio (cons. 138) Cyzicus 64, 34.
1. 5151115555551155. 14, 11155555. 155, 11.
1. 45, 241 37. 05515 53, 6. 100,10. 106, 23.
L. Scipio (cons. 83) 75, 25; 33. Damascus 5012.
¹- 0.(1151511559155) Scipio (cons. 52) Danuvius 53,3. 100,12; 20. 104,32.
, 86,18;29. Darius 35, 24.
·“ Scipiones 41, 10. Deciates 27, 9.
Ι L. Cornelius Sulla dictator 49, 17. Ρ. Decius Mus (cous. 340) 15, 7.
1*ί 63, 221 29. 54, 9; 22. 62, 34. 04, Ρ, Decius 1155(55115. 312) 17,19.
26. 70, 31. 74-76. 77, 321 36. Deiotarus 80, 7.
78, 21 11. 79, 33. 91, 37. Delmatae 98, 22. 99,14.
¹² Serv. et P. Sullae, 5551105111155578, Delmatia 52, 20. ·

28. - Delminium 99,17. Q

 

