113

55, 31. 56 saepius. 58, 35. 59,
39. 70,11. 75, 38. 80, 15; 38.

86, 1. 94, 30. 97, 34.

Asiatica amoenitas 38, 3. plaga 54,

35. hereditas 64,10.
Asiaticum iratum 57, 36.
r Asina, v. Cornelius.
Asinius Ρ5111599, 17.
Asturia palus 38, 39.
mmmm&
Astures 103, 8; 35. 104, 35.
Ateius trib. pl. 63, 39.
Athenae 34, 19. 36, 36. 54, 8: 13
Athenio, (lux sorvorum 73, 1.
Athesis ss. 51, 15.
A. Atilius Calatinus (1151515134, 20..
M. Atilius Regulus 30, 35. 34, 36.
Ρ. Atilius, legatus Pompei bello pi
ratico 57, 30
Atinius, 115155 ex plebe 13 39.
mmmaenwfflwfflfflae
1111115137, 11.
Attius Navius 7, 4,

P. Attius Varus Pompeianus 88, 9.

87, 18.

Aufidus ll. 30, 4.

Augustus, 51. Caesar Augustus

L. Aurunculeius Cotta, 1585550055-
55115 111 Gallia 60, 34.

Autrigones 103, 13.

P. Autronius , socius Catilinae 78, 38

Auxuma 77, 35.

Avaricum 63, 8.

Aventinus mons4,19. 33, 6. 67, 33.

Avernus lacus 16, 4. 94, 34.
Cn. Baebius (eous. 183) 37, 10,

M. Baebius allarianis interiectus 75,

15 76, 31.
Baetioa' 106, 4; 31.
Β551155510613.108,14.
Bagradall 35 10. 86, 38.
1311155164 3030
Bolanum litus 94, 10

Baleares Insulae 58, 36. 77, 3.
Balearicus 58, 35.

INDEX NOMINUM.

Balearicus sinus 57, 31.

Basilus 83, 35.

Belgae 60, 5.

Bergida 103, 30.

Bithynia 53, 34. 54, 33.

Bithynus 53, 35.

Bituitus (vituitus) Allobrox 501. ·
Bituriges 61, 34. ’
Bocchus Μ55155 49, ll.
Β55511554,17. .
Boiorix, 1511 0111151·ο1111553,6. ’
Bomilcar 30, 10.

Bononia 91, 35.

Borma 101, ll.

Bosporos 55, 34.

Bovillae 11,11.

Brennus 37, 34.· ¹

Breuni 98, 37.

Brigaecini 104, 7.

Britanni 59, 33. 61, 36. 63, 37.
Britannia 61, 17.

Briau auli. ’

Brittius angulus 73, 35,
Brittomarus, dux Insubrium 273-21.
Brundisium 30, 14. 81, 37. 83, 15.
Β151115,1. iunius.

Byrsa 41,17.

L. Caecilius Μ515115515555.351)35,

0311515055 Macedonicus 40, 14. tt,
18; 31. 43, 35. 58, 33.
Q. Metellus Balearicus (cons. 133)
0510515155 Ν511116155548,33. 03
0.11315131111ῗ’01511555 58,19; 37. Ml
02Metellus Pius (cons.·80) 77, 11.
0. Metellus 0515115555.) 80 31
0 Metellus Nepos, legatus Pompei
bello piratico (cons 57) 57, 36.
Caeninenses 4 38..
055015,1.8511“11155

&ww 055551 0551501110, “

 

