INDRX 110111Νο11.

snut. 51,14. 52,9. 62,2. 79, 1111 ss. 34,36.
12.98,25;33.111118111111107, Apollo Cumanus 35, 27.-
21. Alpis (num 1113.)33,.9 Apollo Pythius 12, 25. ,
1131111141, 19. Appeniuus 73, 18.
Alpinae 31111198, 29. 11111 4222. Appius, v. chmelius.

Alpina corpora 27, 18. -“ 1111111111811111111164, 18. 6,.82 ,
3111111110.13111117,25.·20,11.

Ambiorix Gallus 60, 19. = Apuhu 17 30. 18, 20. 29, Ἰ,28 31,
Ambracia 37 9. , ’ ’ 14.

Ambracius sinus 97, 18. 13111 Sextiae 50, 35

Amulius rex 4,6;13. M. Aquilius J(coris. 129) 47 29.
1111117117. Τ. (Μ. 111111311ἰί1 (1111101) ’
Α11111111175, 19. 72,Ιο

Ancus Marcius 6, 30. 832. 131111116016. ·

Andriscus (Pseudophilippus) 40, 5, Arabes 56,14. 97, 34.

Anicius pr„ lllyriorumvictor 39, 31 Aracelium 103, 23.

4111111. 1135. 15, 23. 11111111. 95, 36.

Α111115111 28,13-34,5.·-34,17. 11110114, 30.

35, 34; 38. 36, 23. 43, 18. 48,.3 Archelaus, praelectusS. Mithririatis

51,.30 53,20. 70,22. 73,.3 78, 54,5

25. Archimedes 31, 20.

Anno. irater Annibalis 43, 18 Ardea8, 3.

Antiochus (Magnus) 35, 173 30. 36, Arethusae fous3l, 23
1,26.37,7;29.111111111111111115.

ὓ. Antistius, legatus 1131111103, 31. Arirninumssl, 24 ·

1111111111,20.1111111111111( ).54, 24 (ΙΙΙ. ) 80, 7.

Μ. Antonius orator (cons 90) 75 12 1111111111,ι111111ι11111ι1112723.

Μ. Antonius Creticus 58, 13. Ariovistus, rex Germanorum 60, 31.

Antonius (immo Octavius), legatus Aristobolus iudaeus 56, 19.

Pompei 58, 26. . Aristonicus Pergamenus 47, 21.
(h3Autopiusl (Hybrida cons. 63) 78, Armenia 55 25. 63, 16. 06, 30 102,
0.Antouius, irater triumviri 82 31; Armeniae 55, 19. -

35. Armenii 56,3. 63, 37. 102, 22, 27. ,
1111111111 tnumvrr 83 18 89, 36. Armenii triumphi 80 23. ,

901. 11311111131111111110111111 Arminius 101, 30. '

89,15. consul90,ll. secundus 1111111326.

111110111111190,23.5111111Μ1- 1111112132.

tineuse concitat 90, 31133 ,bello Arsinoe 88, 37

Perusino victus 91, 5sqq. trium Artabazes Ponticus 53 17

111111111191,15133.1111111011111311110231.

111111311111111111111111192,23.11111111 Η11111ι1156, 8..

111111111111111111115111111194 Amsini campi 18. 23.

17. 1111 vitia 05, 6. cum Parthis Arverni 40 32. 61, 33. 62, 11.

51111195, 16, 20; 31133. captus Asculum 18, 20 20, 21. 70, 16; 34.
’1111110111 1111197,2133.1111ιι1 Asia 23,.9 34,17;20;27; 37. 36,
Ε 1111111111 331. 11111111111985. 8. 37, 35 111111.. 'sunew-

 

