ι 11111111 1011111111. · · 125

34, 23.
tus 72, 37.
uguutoius 78, 28.
1 ll. 27, 4.
1, v. Attius et Quintilius.
2,18;27; 29. 13, 26. 21, 17.
tes 4, 38. 12, 119. 21, 16.
1 111111111623.
’.1 colit.
‚iu 51, 26.
1111111195, 19.
isius 76, 21.
s 59, 26.
1111111111
11 11, 11.

5, 33. 13, 27.
les urse 76, 1.
rius 16, 6. 72, 33.
ia 21, 14.

alerius Laevinus (cons. 216) 36, Vinnins (1) legatus Augurii 99, 9. ἱ

L. Virginius 22, 3.

Viriatus 44, 18.

Viridomarus 27, 26.

Virtus 3, 9. ‘

Visurgis ss. 161, 9.

Vituitus (1111111112) Allobrox 56, 1.
Ulia 77, 25.

6111111117, 2. 76, 8,

6111111181, 25.

4 Volcanus 27, 27.

(Publilius) Volero 21, 9. .
Volsinii 26,’29.

Volso 53, 5. 61. Manlius.
Τ. Volturcius 79, 13.

, Usipetes 166, 31.
= Utica 86, 38.

Vulsci 11, 23. 26, 8.
Vulteius 11111. mil. 83, 6.
111111111111175,31. 9335. . “ ¹

turius calvinus (cons. 334) 16, Xanthippus Lacedaemonius 25, 19.

tius Postumus 99, 18.
111 11, 11.

tlious ll. 49, 35.
111111116321.

Xerxes 35, 24. 3626. 94, 33.

, zacyntlosir, 13.

Zama 48, 37.
Zeugma 62, 36.

 

