122 mnus nomrun.

Ρο01100101101101153,32. P. Quinctius Flamininus (con
Ponticum mare53,⁸lss. 55,10. 57,25. 34, 35.
Pontius dux Samnitium 16, 24. P. Quinctilius Varus 101, 233:
Pontius Telesinus 70, 0. 76, 3; 7. Quirinalis mons 14,14.
Pontus 57, 10. 80, 23. 86, 1. 80,1. Quirinus (deus) 5, 24.
Popilius (immo Q. Servilius 010010) Quirinus, legatus Augusti 101
44, 28.
Μ. Porcius 011000110111140,32.43, Raudius campus 51, 26.
32. Muenna 02,1.
00110 (cons. 114) 531. Regilli lacus 10, 33.
L. 0110 (cons. 80) 70, 30. Regillus, 1, Aelnilius. ·
Cato, legatus-Pompei bello piratico Regulus, 1. Atilius.
57, 21. Remus 4, 7 ; 0; 24. ·
M. 0110 Uticensis 50, 24. 70, 16. 80, Rhascypolis Thrax 80, 8.
27. 86,18; 37 sqq. Rhea 811111 4, 5.
M. Porcius Laeca 78, 27. Rhenus 50, 35. 00, 20 sq. 61
Porsenna 10, 4. ll. 88, 35. 100, 27. 101,t
A. Postumius Regillensis dictator 11, 20.
, 13, Rhodanus 40, 35. 50, 34. 60,
M. Postumius Regillensis, trib. mil. 35.
cons. potest. ab exercitu lapidatus Rhodii 34, 20. 36, 25. 37,11.
21,6. Rhodope-snm.
Sp. Postumius Albinus (cons. 334)Ι Rhodos 54, 6. 107,17.
10, 22. Rhoecogeues, dux Numantinor
L. Postumius Albinus (cons. 234) 27, 13.
11. · Rhoemetalces Thrax 100, 4.
80. Postumius Albinus (cons. 110) Roma, Romani, populus Rc
48,27. passim.
A. Albinus, eius irater 48, 28. Romaeaetates 3, 22. 0111110322
Pothinus 85, 35. ,” secunda 3, 25. 21 , 1. tertia
Praeneste 11, 13. 20, 1. 76, 28. 23, 1 sqq. 46, 27, 63, 24.
Propontis 57, 26. 3, 32.
Ptolemaeus rex Cypricus 50, 20. Romana urbs 15, 5. 73, 20.
Ptolemaeus rex Aegypti 85, 10 sqq. Romana virtus 13, 13 18. 10
Punica fraus 29,19. 31, 31. 43, 20. 25, 17.
perfidia 24,10. urbs 75, 11. Pu· Romulus 3, 2. 4, 4; 15. 5, 71
uicum bellum 71,11. primum 21, 27. 14,’24. 27, 20. 44, 20
1. secundum28,ll. tertium 40,30. 16.
Punicum litus 25, 6. 1111102437. Rulluus, 1. Cornelius.
Puteoli 10, 7. 03, 35. P. Rutilius Rufus (cons. 105) t
Pyrenaei montes 32, 2. Pyrenaeus P. Rutilius Lupus (cons. 90) 7
43, 7;16. 103, 6. 107, 23.
Pyrrhus 17, 26. 18, 7. 10, 1 sqq. Sabaei 07, 34.
37, 0. 5310. 70, 22. 76, 3. 8101015, 2; 27. 15, 20. 20,
Τ, s L.) Quinctius Cincinnatus (llata- Sacriportus 76, 5; 10.
tor· 11, 25. 22, 37. · Saguntini 28, 23 034. 20, 3.

 

